# e-commerceApplication

./: README.md  pom.xml
src/main/java/com/learn/Ecommerce/: ECommerceApplication.java
src/main/java/com/learn/Ecommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/learn/Ecommerce/dto/: ResponseDto.java  UserDto.java
src/main/java/com/learn/Ecommerce/exceptions/: ControllerAdvisor.java  InvalidCredentials.java  OrderDetailsNotFoundException.java  ProductNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/learn/Ecommerce/model/: Category.java  Order.java  Product.java  User.java
src/main/java/com/learn/Ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/learn/Ecommerce/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/learn/Ecommerce/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/learn/Ecommerce/: ECommerceApplicationTests.java
src/test/java/com/learn/Ecommerce/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/learn/Ecommerce/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
