spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kumar12
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.banner-mode=off
server.port=8066